.features-container {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    justify-items: center;
    position: relative;
    padding-bottom: 100px;
    margin: 0 100px;
    margin-top: 50px;
    overflow: hidden;
  }
  .features-container header {
    display: flex;
    margin-right: auto;
  }
  .features-container header h3 {
    overflow: hidden;
    font-family: 'oduda';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: #ffffff;
  }
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: space-between;
    column-gap: 4rem;
    align-items: center;
    margin-top: 1rem;
    /* height: 100%; */
    padding-bottom: 300px;
    overflow: hidden;
  }
  .features div {
    display: flex;
    flex-direction: column;
    min-height: 480px;
    background: #1c512b;
    box-shadow: 0px 20px 50px #12381d;
    border-radius: 25px;
    margin-top: 4rem !important;
  }
  
  .features div h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    margin-top: 70px;
    padding-left: 42px;
  }
  .features div p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 1.4rem;
    margin-right: 100px;
    padding-left: 42px;
  }
  .features div a {
    font-family: 'gilroy-bold';
    font-size: 18px;
    line-height: 21px;
    text-decoration-line: underline;
    color: #fbb03b;
    margin-top: 1rem;
    padding-left: 42px;
  }
  .features div img {
    margin-top: 2rem;
  }
  .features-container aside {
    position: absolute;
    right: 100px;
    bottom: 0;
    transform: translateY(45%);
  }
  @media screen and (min-width: 1068px) {
    .features-container {
      margin: 0 100px;
    }
    .features div {
      max-width: 530px;
    }
  }
  @media screen and (min-width: 600px) {
    .features div:nth-child(even) {
      transform: translateY(25%);
    }
  }
  @media screen and (max-width: 1068px) {
    .features-container {
      margin: 0px 20px;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .features {
      column-gap: 2rem;
      row-gap: 2rem;
    }
    .features div {
      margin-top: 6em;
    }
  }
  @media screen and (max-width: 768px) {
    .features-container {
      justify-content: flex-start;
      padding: 70px 20px !important;
      margin: 0;
    }
    .features-container header {
      padding: 0;
      width: 100%;
    }
    .features-container header h3 {
      font-size: 40px;
    }
    .features {
      justify-content: space-between;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      column-gap: 2rem;
      width: 100%;
      /* height: 100%; */
      justify-content: center;
      align-items: center;
    }
    .features div {
      width: 100%;
      max-width: 500px;
      padding: 0;
      margin: 0;
      border-radius: 25px;
      margin-top: 4rem !important;
      overflow: hidden;
    }
    .features div h5 {
      padding-left: 2rem;
      margin-right: 40px;
    }
    .features div p {
      padding-left: 2rem;
      margin-right: 20px;
    }
    .features div a {
      padding-left: 2rem;
      margin-top: 2rem;
    }
  }
  @media screen and (max-width: 568px) {
    .features div:nth-child(even) {
      transform: none;
    }
  }
  @media screen and (max-width: 450px) {
    .features {
      padding-bottom: 150px;
      gap: 20px;
    }
    .features div:nth-child(even) {
      transform: none !important;
    }
    .features div:nth-child(5) img {
      transform: translateY(15%);
    }
    .features-container aside {
      right: 7%;
      transform: translateX(-7%);
      transform: translateY(45%);
    }
  }
  